spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=081262
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5656
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.error.include-message=always